<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008080"
    tools:context=".ui.main.MainUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgAvt"
            android:layout_width="52dp"
            android:layout_margin="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_profile"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_600"
            android:textSize="18dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/baseline_logout_24"
            app:tint="@color/white" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách bác sĩ"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginHorizontal="6dp"
        android:fontFamily="@font/inter_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyDoctor"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch khám"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginHorizontal="6dp"
        android:fontFamily="@font/inter_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcySchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <LinearLayout
        android:id="@+id/llCreateSchedule"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        android:gravity="center"
        android:background="@drawable/bg_btn_color_app"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNext"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Đặt lịch khám"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>