<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    tools:context=".ui.info.EditInfoActivity">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/inter_700"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:text="Tạo thông tin"
                android:textColor="@color/primary_app"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <View
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#EAE7E7"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/txtNext"
        app:layout_constraintTop_toBottomOf="@+id/llToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_30sdp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgAvt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_profile"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="3dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/inter_600"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Tên hiển thị"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_edt_input"
                android:gravity="center_vertical"
                android:hint="Nhập tên"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/inter_600"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Tuổi"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtBirthDay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_edt_input"
                android:gravity="center_vertical"
                android:hint="Nhập tuổi"
                android:inputType="number"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/inter_600"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Giới tính"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/bg_edt_input"
                android:gravity="center"
                android:layout_marginBottom="18dp"
                android:paddingHorizontal="@dimen/_30sdp">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbNam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary_app"
                        android:checked="true"
                        android:text="Nam"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbNu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary_app"
                        android:text="Nữ"
                        android:textColor="@color/black" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/inter_600"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Số điện thoại"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_edt_input"
                android:gravity="center_vertical"
                android:hint="Nhập số điện thoại"
                android:inputType="phone"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="22dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/txtNext"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_btn_color_app"
        android:gravity="center"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>