<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="dialog_transparent_width" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.65</item>
    </style>

</resources>